{
  "private": true,
  "name": "ermakovich",
  "version": "1.0.0",
  "dependencies": {
    "babel-plugin-styled-components": "2.1.4",
    "gatsby": "5.11.0",
    "gatsby-plugin-canonical-urls": "^5.3.0",
    "gatsby-plugin-feed": "5.11.0",
    "gatsby-plugin-image": "3.11.0",
    "gatsby-plugin-layout": "4.11.0",
    "gatsby-plugin-resolve-src": "2.1.0",
    "gatsby-plugin-sharp": "5.11.0",
    "gatsby-plugin-sitemap": "6.11.0",
    "gatsby-plugin-styled-components": "6.11.0",
    "gatsby-remark-copy-linked-files": "6.11.0",
    "gatsby-remark-images": "7.11.0",
    "gatsby-source-filesystem": "5.11.0",
    "gatsby-transformer-remark": "6.11.0",
    "gatsby-transformer-sharp": "5.11.0",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "eslint .",
    "lint-ci": "eslint . --format junit -o reports/junit/lint-results.xml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "eslint-config-react-app": "7.0.1",
    "prettier": "3.0.1",
    "unused-webpack-plugin": "2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
