{
  "private": true,
  "name": "ermakovich",
  "version": "1.0.0",
  "dependencies": {
    "babel-plugin-styled-components": "2.1.4",
    "date-fns": "3.6.0",
    "gatsby": "5.13.7",
    "gatsby-plugin-canonical-urls": "^5.3.0",
    "gatsby-plugin-feed": "5.13.1",
    "gatsby-plugin-image": "3.13.1",
    "gatsby-plugin-layout": "4.13.1",
    "gatsby-plugin-resolve-src": "2.1.0",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sharp": "5.13.1",
    "gatsby-plugin-sitemap": "6.13.1",
    "gatsby-plugin-styled-components": "6.13.1",
    "gatsby-remark-code-titles": "1.1.0",
    "gatsby-remark-copy-linked-files": "6.13.2",
    "gatsby-remark-images": "7.13.2",
    "gatsby-remark-vscode": "3.3.1",
    "gatsby-source-filesystem": "5.13.1",
    "gatsby-transformer-remark": "6.13.1",
    "gatsby-transformer-sharp": "5.13.1",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "6.1.13"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --write --ignore-unknown",
    "lint": "eslint . && prettier --check .",
    "lint-ci": "eslint . --format junit -o reports/junit/lint-results.xml && prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "netlify deploy --build --context production --prod --site 63e732aa-9213-45fd-b6a0-b4d03252a628",
    "deploy-preview": "netlify deploy --build --context deploy-preview --site 63e732aa-9213-45fd-b6a0-b4d03252a628"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/unused-webpack-plugin": "2.4.5",
    "eslint": "8.57.0",
    "eslint-config-react-app": "7.0.1",
    "gatsby-plugin-react-svg": "3.3.0",
    "husky": "9.1.5",
    "lint-staged": "15.2.10",
    "netlify-cli": "17.35.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "unused-webpack-plugin": "2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "packageManager": "yarn@4.4.1"
}
